
server.port = 8094

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Set Hibernate Property
spring.datasource.url=jdbc:mysql://localhost:3306/reast2?useSSL=false
spring.datasource.username=root
spring.datasource.password=vishvajeet
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.web.servlet=debug
#un comment below line to check request mappings
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.mail.host=smtp.gmail.com
spring.mail.username=vishvajeetsingh3006@gmail.com
spring.mail.password=vishu3006
#Set logging level
logging.level.root=info
logging.level.com.capfood.elef=trace
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss:sss} - %msg%n

spring.jpa.show-sql=true
spring.output.ansi.enabled=always

#debug = true




#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
